dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=123123
dataSource.databaseName=fruits_dev
dataSource.portNumber=5432
dataSource.serverName=db
dataSource.encoding=utf8
